# spring-practice

./: pom.xml
spring-dubbo-practice/: pom.xml  sonar-project.properties
spring-dubbo-practice/dubbo-api/: pom.xml
spring-dubbo-practice/dubbo-api/src/main/java/com/dante/spring/dubbo/: FirstDubboService.java
spring-dubbo-practice/dubbo-consumer/: pom.xml
spring-dubbo-practice/dubbo-consumer/src/main/java/com/dante/spring/dubbo/: DubboConsumerApplication.java
spring-dubbo-practice/dubbo-consumer/src/main/java/com/dante/spring/dubbo/controller/: FirstDubboConsumerController.java
spring-dubbo-practice/dubbo-consumer/src/main/resources/: application.yml
spring-dubbo-practice/dubbo-provider/: pom.xml
spring-dubbo-practice/dubbo-provider/src/main/java/com/dante/spring/dubbo/: FirstDubboProviderApplication.java
spring-dubbo-practice/dubbo-provider/src/main/java/com/dante/spring/dubbo/impl/: FirstDubboServiceImpl.java
spring-dubbo-practice/dubbo-provider/src/main/resources/: application.yml
spring-redis-practice/: pom.xml
spring-redis-practice/src/main/java/com/dante/spring/redis/: SpringBootRedisApplication.java
spring-redis-practice/src/main/java/com/dante/spring/redis/controller/: RedisController.java
spring-redis-practice/src/main/java/com/dante/spring/redis/storage/: DefaultRedisRepository.java
spring-redis-practice/src/main/java/com/dante/spring/redis/vo/: RedisVO.java
spring-redis-practice/src/main/resources/: application.yml
