<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-redis-practice</module>
        <module>spring-dubbo-practice</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dante</groupId>
    <artifactId>spring-practice</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>
</project>